# home-credit

./: .project  CONTRIBUTING.md  README.md  pom.xml
home-credit-app/: .project  pom.xml
home-credit-app/src/main/java/org/home/credit/app/config/: HomeCreditConfig.java  MongoConfig.java
home-credit-app/src/main/java/org/home/credit/app/controller/: WeatherAggregateService.java  WeatherController.java
home-credit-app/src/main/java/org/home/credit/app/main/: HomeCreditApplication.java  HomeCreditConfig.java  MongoConfig.java
home-credit-app/src/main/java/org/home/credit/app/service/: WeatherAggregateService.java
home-credit-app/src/test/java/org/home/credit/app/: AppTest.java
home-credit-integration/: .project  pom.xml
home-credit-integration/src/main/java/org/home/credit/integration/api/: OpenWeatherMapApiClient.java
home-credit-integration/src/main/java/org/home/credit/integration/dto/: WeatherResp.java
home-credit-integration/src/main/java/org/home/credit/integration/util/: LoggingRequestInterceptor.java
home-credit-integration/src/test/java/org/home/credit/integration/: AppTest.java
home-credit-repository/: .project  pom.xml
home-credit-repository/src/main/java/org/home/credit/repository/: WeatherLog.java  WeatherRepository.java
home-credit-repository/src/main/java/org/home/credit/repository/data/: WeatherLog.java
home-credit-repository/src/test/java/org/home/credit/domain/: AppTest.java
